# Configuration file

armor {
}


biomes {
}


blocks {
}


dimensions {
}


entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom effects for items
##########################################################################################################

items {

    "Apple Juice" {
        S:01.Name=harvestcraft:applejuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottleminecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Melon Juice" {
        S:01.Name=harvestcraft:melonjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Carrot Juice" {
        S:01.Name=harvestcraft:carrotjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Strawbarry Juice" {
        S:01.Name=harvestcraft:strawberryjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Grape Juice" {
        S:01.Name=harvestcraft:grapejuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Blueberry Juice" {
        S:01.Name=harvestcraft:blueberryjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Cherry Juice" {
        S:01.Name=harvestcraft:cherryjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Papaya Juice" {
        S:01.Name=harvestcraft:papajajuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Starfruit Juice" {
        S:01.Name=harvestcraft:starfruitjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Orange Juice" {
        S:01.Name=harvestcraft:orangejuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Peach Juice" {
        S:01.Name=harvestcraft:peachjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Lime Juice" {
        S:01.Name=harvestcraft:limejuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Mango Juice" {
        S:01.Name=harvestcraft:mangojuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Pomegranate Juice" {
        S:01.Name=harvestcraft:pomegranatejuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Blackberry Juice" {
        S:01.Name=harvestcraft:blackberryjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Raspberry Juice" {
        S:01.Name=harvestcraft:raspberryjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Kiwi Juice" {
        S:01.Name=harvestcraft:kiwijuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Cranberry Juice" {
        S:01.Name=harvestcraft:cranberryjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Cactus Fruit Juice" {
        S:01.Name=harvestcraft:cactusfruitjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Plum Juice" {
        S:01.Name=harvestcraft:plumjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Pear Juice" {
        S:01.Name=harvestcraft:pearjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Apricot Juice" {
        S:01.Name=harvestcraft:apricotjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Fig Juice" {
        S:01.Name=harvestcraft:figjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Grapfruit Juice" {
        S:01.Name=harvestcraft:grapfruitjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

    "Persimmon Juice" {
        S:01.Name=harvestcraft:persimmonjuiceItem
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=18
        D:"11.Effect Temperature Cap"=37.05
        I:"12.CamelPack Fill Amount"=25
        S:"13.CamelPack Return Item"=minecraft:glass_bottle
        I:"14.CamelPack Return Meta"=0
    }

}


spoiling {
}


