# Configuration file

"allow strongholds" {
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:Brushland=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Deciduous Forest"=true
    B:"Flower Field"=true
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Lavender Fields"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Mountain=true
    B:"Mystic Grove"=true
    B:"Ominous Woods"=true
    B:"Origin Valley"=false
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Steppe=true
    B:"Temperate Rainforest"=true
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wetland=true
    B:Woodland=true
}


