# Configuration file

"allow villages" {
    B:Alps=false
    B:Arctic=true
    B:"Bamboo Forest"=false
    B:Bayou=false
    B:Bog=false
    B:Brushland=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=false
    B:"Deciduous Forest"=false
    B:"Flower Field"=false
    B:"Frost Forest"=true
    B:"Fungi Forest"=false
    B:Garden=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=false
    B:"Jade Cliffs"=false
    B:"Lavender Fields"=false
    B:"Maple Woods"=false
    B:Marsh=false
    B:Meadow=true
    B:Mountain=false
    B:"Mystic Grove"=false
    B:"Ominous Woods"=false
    B:"Origin Valley"=false
    B:Prairie=true
    B:Rainforest=false
    B:"Redwood Forest"=false
    B:"Sacred Springs"=false
    B:"Seasonal Forest"=false
    B:Shield=false
    B:Shrubland=true
    B:Steppe=true
    B:"Temperate Rainforest"=false
    B:"Tropical Rainforest"=false
    B:Tundra=true
    B:Wetland=false
    B:Woodland=false
}


"biomes o' plenty world type settings" {
    # In Vanilla it is set to 32
    I:"Distance between villages"=32
}


