# Configuration file

modules {
    # null [default: true]
    B:AgriCraft=true

    # null [default: true]
    B:EnderIO=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:MineFactoryReloaded=true

    # null [default: true]
    B:NotEnoughItems=true

    # null [default: true]
    B:Waila=true

    # null [default: true]
    B:Witchery=true
}


