# Configuration file

"update checker" {
    # The ammount of attempts the update checker makes to find an available update before it gives up.
    I:Attempts=3

    # Will Deconstruction Table look for updates when it launches?
    B:"Enable Update Checks?"=true

    # The last version the update checker has found from the remote source
    S:"Last Remote Version"=
}


