# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Wenn du das liest, würde ich dir empfehlen, dass du die Tastenbelegung im Spiel veränderst.
# iChunUtil hat auch Tastenbelegungen. Geh auf der Optionen Seite und drück O zum zeigen der anderen Funktionen.
# 
# Wenn du die config Datei unbedingt verändern musst, dann benutze dieses Format <key code>, und nutze ":SHIFT", ":CTRL", oder ":ALT" für Tasten, die man gleichzeitig drücken soll.
# Für Tastencodes, geh auf: http://minecraft.gamepedia.com/Key_codes 
# Beispiel: 48:SHIFT:ALT wird ausgelöst, wenn du Shift, Alt und B drückst.
##########################################################################################################

keybinds {

    hats {
        # Key bind to open the Hat Selection GUI?
        S:guiKeyBind=35
    }

}


