# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Aufstehen, die Arbeit ruft!
    S:OnSleepText=geht gemütlich schlafen
    S:OnWakeText=hat den Schlaf-versuch abgebrochen.
    I:SleeperPerc=50
}


