# Configuration file

##########################################################################################################
# client settings
#--------------------------------------------------------------------------------------------------------#
# The settings only affect clientside
##########################################################################################################

"client settings" {
    # This will not work if Enable Ticking is set to false under Tick Settings
    B:"Air Pump - Enable Rotation"=true
    B:"Autohammer - Enabled Animation"=true
    B:"FLUDD - Enable Particles"=true
    B:"Fish Feeder > Show Fish"=true
    B:"Geyser - Enable Particles"=true
}


"machine settings" {
    B:"Advanced Sluice > Enable Overpowered, Laggy Draining"=false
    I:"Advanced Sluice > Radius to Drain Fluids"=66

    # Every this amount of world ticks, the casters will get a kick up the butt, to try and make them work, Set to 0 to disable
    I:"Casters > Kick up the butt"=1000
    B:"Crucible Furnace > Enable Purity Bonus"=false
    I:"Crucible Furnace > mB Per Purity Upgrade Level"=32
    I:"How many blocks away to send rendering packet updates to players"=176

    # This is a 1 in this many chance for the chance to get a Spawn Ender Dragon from a Dragon Egg
    I:"Incubator > Dragon Egg Chance"=64000

    # Same as the normal chance but this is the chance when you have an ethereal upgrade in the incubator
    I:"Incubator > Dragon Egg Chance - Ethereal"=48000

    # Setting this a higher number, means rotors will last less time. Set this to a lower number and they will last much longer. Setting to 0 disables damage. Below 0 just breaks the dang thing.
    I:"Rotor > Damage per 5 Ticks"=50

    # Increase this to have more output for your sawmill blocks
    I:"Sawmill > Output Multiplier"=2

    # Increase this to increase the power produced by the sluice, take note the old default was 10
    I:"Sluice > Power Multiplier"=25

    # When the difference in the tank has changed by this much, then it will send an update to the client. Make this number higher, to reduce lag
    I:"Tanks > Send Update to Client on mB"=144
}


"speed settings" {
    I:"Automatic Fisher"=2500
    I:"Crucible Furnace"=40000
    I:"DNA Machines"=1000
    I:"Fish Feeder"=200
    I:"Fishing Net"=300
    I:Hatchery=100
    I:Incubator=400
    I:Sawmill=650
}


"tick settings" {
    I:"Advanced Sluice > Tick Rate"=60
    I:"Air Pump > Ticks Between Ejecting Gas"=100
    I:"Air Pump > Ticks Between Sucking Up Gas"=20
    I:"Air Pump > Ticks Between Supplying Air"=300

    # This is how many ticks for an effect to occur in a fish tank, such as poison or regen
    I:"Fish Feeder > Effect Tick"=20

    # How often it tries to pick up fish food, set to less than 0 to disable
    I:"Fish Feeder > Fish Food Pickup Tick Rate"=-1

    # This is how many minecraft ticks, before attempting to pick up fish food, set to 0 to disable
    I:"Fish Feeder > Fish Food Tick Rate"=25
    I:"Fluid Eject Tick"=100
    I:"Item Eject Tick"=20
    I:"Sluice > Send Power every x Ticks"=5
}


"upgrade settings" {
    I:"Purity - Advanced"=3
    I:"Purity - Basic"=1
    I:"Purity - Standard"=2
    I:"Purity - Ultimate"=4
    I:"RF - Advanced"=50000
    I:"RF - Basic"=5000
    I:"RF - Standard"=20000
    I:"RF - Ultimate"=100000
    I:"Speed - Advanced"=4
    I:"Speed - Basic"=1
    I:"Speed - Standard"=2
    I:"Speed - Ultimate"=8
    I:"Storage - Advanced"=7
    I:"Storage - Basic"=1
    I:"Storage - Standard"=3
    I:"Storage - Ultimate"=15
    I:"Temperature - Advanced"=5
    I:"Temperature - Basic"=1
    I:"Temperature - Standard"=2
    I:"Temperature - Ultimate"=14
}


